#
#Mon Jul 03 16:15:25 IST 2023
task-tag-projects-already-scanned=Maven,RESTAssuredAutomation,DataDrivenFramework,Democlass,DataDrivenF,Restassured,JAVA basic,Appium_basic,Govermant,Selenium,CucumberPomSeries,FreePentagonCDTest,Cucumber,Testing
